PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://ayushshivrai098:HybKUvYf7bj77Apc@cluster0.pw5xdm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT Configuration

JWT_SECRET=Hl42LH1mwpoVE8aTZZzDV9PGeVefUvaOZ2AZznYd8kI
JWT_EXPIRE=30d
LOG_LEVEL=info
ALLOWED_ORIGINS=http://localhost:3000

Firebase Service Account Credentials

FIREBASE_PROJECT_ID=taxibazar-d45c2
FIREBASE_PRIVATE_KEY_ID=86d8606debf15c5835c278800072793e2166eb0f

This key is formatted as a single line, which firebase.js expects

FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCz5XRzjk6ppgO0\n9TYSewoWNWiQ26f2EWfcvuLX1vw1rfmqqz6SjsI70uTHiRk58U7GbTMLvunbffUs\ncvTHuFI5XKmMaWOtNKQMjU4Fv78PRnBq3L4QjY65ZQRy1ze2HheTu9ISuGDlD7pT\nzDnKaZIKrKAa9Hqg89P/AIAFzSAfGxy3ySaC/C3Iovw7hJvh1XPaEAot/erKFub/\nmoq1bsMONW9Ns3TTpXcUecZI48pQKGlvfSBqSrhmQFefqP0LFN5F/s8M2obGiNKZ\npadTKAYZoVnZ38LTsN2z6X1YSP2Zr9+2yIX2WNZTS8Rm1SAkMyaVt2PPyVmni1Nh\nbSRJEgZpAgMBAAECggEAFFwcil7UPfSz3bKU4eblSi8q5vNyi8cGMLW1ObAIpPtM\nKDSE+pRH8k+uJHu6jFQS/M0WEQxp2OAQCUL3Zh/RGnyHadnxoIQ2ftSCkeRUzMya\n43/ueN7J2jykZ2o+fBDld+BdaFClaAyYI2zCgPXiw+zWmpu0bJaRQH5/fr3rlpQh\nAkdEIPK4pUBWy+WzOTe0NVwjnf974SX+6IKJzCI8Puz6HHD767qZpxBib1Oc9Un2\nvsCP7tHzTa9BWLRz8qu93SRJWoRpkEj6F55Ch0mk8LMSFXcLZrdjxRCdxyCRy8s+\nHrjtXhMLvFLcqv5WQ/eBHNLx5ony9viYLuks9owbgwKBgQDq9NccDOeNX22c1DEx\nSHUH2T/uVeOZ9JKc3ofhDLzqXFs6iID+/nIYmKwM0v9uFJZLSyDcpA4mGlsnHfi3\nz9vA15eP7NXg4TxBtPCoFyTew2pDkqhsT4+H1+clj1ng4EaYhN0tcAt3V6q4Frvv\nCEm6rBknQ1B1wwr0w4RNDR0c9wKBgQDEAi2X17XIgCNfJ2NHBHpMgC67K4Ph9ouz\n1eKFiJhWsLG2rJ6WabXPL2SWZeGio9SRi59+HpYZDz1eBWieZq6OIYdMmqCpk4EG\nzCewgVE5MSJ7y7IcWaN3lmFJSrm1mX1eWAzs4qA2Ywf/3SdCUkBZcRRz2OjrIcM/\nZ21uwzX/nwKBgFuZZJuM9GELSSKRHzSFeQq8Sc5TMc59qQL7RqIYYzZDF1X0jcXb\n0QOB0eGWCPsTj5x/B6q9Ur7MG6leZ+7RXG0MIAx+Wsu3Q9SiBAikLT2jlbQOYxcG\n1YAyTe04u+ONzDf95HSob+/w/5+RTWddJdFe8td5yM6AYa8W4mdfq2/1AoGBALce\nPdAtE8Skiec82hAgC83qtz3f0o9JkYzKVp1gVsouu2ipbmOhkNxmL3ge6KTUoCP1\nqGTgWGRDC5cKQIoz7gIVKt0TXOPwTUu3caEBv4tJ7yhuzhCUYha4ZF1ftY4GPszk\nP/cTZpBJBtEwoJviUgH9lhkA3eHGIi3bB67CK3GLAoGAFhjwrQKB0+M5nG8zKN3j\na12ncJ+O8jdFoPEarGNTU4ooR/finnQWzpoc69Iz+1bW5eaNK53T/KLX3EclnCg3\nWjapvYvXwb6Ub/Hqu8EsDyVNBoA8Y5NCAHJGux95nBY7XfQA3xAcIn3HIT/Vj+Hi\nC2hUIa8vvtGEUjySxO5f3Is=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@taxibazar-d45c2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107033413894661973558
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40taxibazar-d45c2.iam.gserviceaccount.com


GOOGLE_MAPS_API_KEY=AIzaSyDxPLcwMEjr6IboKNkTDYjYx1RsS6IQ5mE